body{
    display:grid;
    grid-template-columns: 20% auto;
    width: 98%;
    padding:0;
    margin-left:1%;
    margin-top: 4%;
    font-family: Arial, Helvetica, sans-serif;
    background-color:hsl(0, 0%, 97%);
}
#sortingDiv{
    border-radius: 2px;
    background-color:hsl(0, 0%, 50%);
    margin-right:1%;
    height: 400px;
    width:200px;
    border:1px solid black;
    color:white;
    font:1em;
}
#resultsDiv{
    border-radius: 2px;
    background-color:hsl(0, 0%, 97%);
    padding:0;
    height: 60vh;
    overflow:auto;
    margin:auto;
    /*border: solid rgba(0, 0, 0, 0.5) 1px;*/
    scrollbar-width: none;
}
.colorDiv{
    width:25%;
    margin:0;
    margin-bottom:5px;
    margin-left:5px;
    float:left;
    height:40px;
    background-color:black;
    text-align: center;
}
.colorBlock{
    width:25%;
    margin:0;
    padding:0;
}
#sortingTitle{
    text-align: center;
    margin-right:30%;
    font-size: 1.3em;
}
.btnNextBack{
    background-color: #222E50;
    color: rgb(234, 234, 234);
    border: 1px solid gray;
    border-radius: 10px;
    transition: all 0.3s;
    width: 180px;
    height:23px;
    font-size: 1.1em;
}
.btnNextBack:hover{
    background-color: #A4243B;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.btnNextBack:active{
    background-color: rgb(199, 255, 255);
    color: rgb(47, 79, 79);
    cursor: pointer;
}
.switchButton{
    font-size: 1.5em;
    width:50px;
    height:50px;
    border:none;
    background-color: hsl(0, 0%, 97%);
}
#UpDown1{
    background-color: hsl(0, 0%, 97%);
    background-image: url(/img/arrowUp.png);
}
#UpDown2{
    background-color: hsl(0, 0%, 97%);
    background-image: url(/img/arrowUp.png);
}
#UpDown3{
    background-color: hsl(0, 0%, 97%);
    background-image: url(/img/arrowUp.png);
}
#pageNum{
    font-size: 1.3em;
    text-align: center;
    padding: 0;
}
#nextBackBtnDiv{
    float:right;
    margin:1.5%;
}
#filtr{
    padding: 0;
    padding-left: 20%;
}
#word{
    padding: 0;
    text-align: center;
    font-size: 1.3em;
}
#topRow{
    display:grid;
    grid-template-columns: auto auto auto;
}
#filtrPage{
    height:80vh;
    width: 60%;
    background-color: rgb(34, 46, 58);
    display:none;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
}
#filtrDivs{
    width:90%;
    margin:auto;
    height: 80%;
    background-color: black;
    overflow: auto;
}
.conDiv{
    display:grid;
    grid-template-columns: auto auto auto auto;
    width:100%;
    height:10%;
    background-color: lightblue;
    padding: 0;
}
.letterInput{
    font-size: 1.5em;
}
.valOfCondition{
    font-size: 1.5em;
}
.selectSymbol{
    text-align: center;
    font-size: 1.5em;
}
.delCondition{
    text-align: center;
    font-size: 1.5em;
}
.chooseOptions{
    width:40%;
}