<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozcestník - gradienty</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        
        p {
            vertical-align: middle;
        }

        .Grid {
            display: flex;
            align-items: center;
            text-align: center;
            vertical-align: middle;
            gap: 40px;
            font-size: 20px;
            color: aliceblue;
            list-style: none;
        }

        header {
            width: 100%;
            background-color: rgb(59, 59, 59);
        }

        a {
            color: aliceblue;
        }

        #Heading {
            text-align: center;
            font-size: 25px;
            color: aliceblue;
        }

        h1 {
            position: absolute;
        }

        .bold {
            font-weight: bold;
        }

        nav {
            display: flex;
            min-height: 70px;
            align-items: center;
            padding: 0 25px;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <p id="Heading">Rozcestník</p>
            <ul class="Grid">
                <ul class="Grid">
                    <li class="bold">Základ:</li>
                    <li><a href="http://klara.fit.vutbr.cz:3000/" class="border">Dotazník</a></li>
                    <li><a href="http://klara.fit.vutbr.cz:3000/results/" class="border">Výsledky</a></li>
                </ul>

                <ul class="Grid">
                    <li class="bold">Barvy:</li>
                    <li><a href="http://klara.fit.vutbr.cz:3000/colors/" class="border">Dotazník</a></li>
                    <li><a href="http://klara.fit.vutbr.cz:3000/colorsresults/" class="border">Výsledky</a></li>
                </ul>
            </ul>
        </nav>

    </header>
</body>

</html>